<?xml version="1.0" encoding="utf-8"?>
<layout
	app:moduleName="@string/summary_module_name"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="viewModel"
			type="com.yolisstorm.covidpulse.features.summary.views.fragments.main.SummaryScreenViewModel" />
	</data>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipe_to_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.motion.widget.MotionLayout
			android:id="@+id/summary_motion_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/colorPrimary"
			android:theme="@style/AppTheme"
			app:layoutDescription="@xml/fragment_summary_screen_layout_xml_constraintlayout_scene">

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/last_update_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:fontFamily="@font/comfortaa_light"
				android:text="@string/last_updated"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
				android:textColor="?attr/colorOnPrimary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/last_update_icon"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginEnd="5dp"
				android:src="@drawable/ic_access_time_24"
				app:layout_constraintBottom_toBottomOf="@id/last_update_label"
				app:layout_constraintEnd_toStartOf="@id/last_update_label"
				app:layout_constraintStart_toStartOf="@id/last_update_title"
				app:layout_constraintTop_toTopOf="@id/last_update_label"
				app:tint="@color/colorPrimaryText" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/last_update_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:fontFamily="@font/comfortaa_light"
				android:text="Сегодня в 18:06"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				android:textColor="@color/colorPrimaryText"
				app:layout_constraintEnd_toEndOf="@id/last_update_title"
				app:layout_constraintStart_toEndOf="@id/last_update_icon"
				app:layout_constraintTop_toBottomOf="@id/last_update_title"
				tools:text="Сегодня в 18:06" />

			<include
				android:id="@+id/card_covid"
				layout="@layout/case_card"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				app:counter="@{1000023100L}"
				app:gradient="@{@drawable/covid_gradient}"
				app:icon="@{@drawable/ic_covid}"
				app:layout_constraintBottom_toTopOf="@id/card_health"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.45"
				app:layout_constraintVertical_chainStyle="packed"
				app:percent="@{-102.0}" />

			<include
				android:id="@+id/card_health"
				layout="@layout/case_card"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				app:counter="@{32456123L}"
				app:gradient="@{@drawable/health_gradient}"
				app:icon="@{@drawable/ic_health}"
				app:layout_constraintBottom_toTopOf="@id/card_deaths"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/card_covid"
				app:percent="@{12.0}" />

			<include
				android:id="@+id/card_deaths"
				layout="@layout/case_card"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				app:counter="@{123L}"
				app:gradient="@{@drawable/death_gradient}"
				app:icon="@{@drawable/ic_skull_bones}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/card_health"
				app:percent="@{10.01}" />


			<com.google.android.material.button.MaterialButton
				android:id="@+id/choose_location_country_btn"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:text="Выберите страну"
				android:textColor="@color/colorPrimaryText"
				app:icon="@drawable/ic_undefined_location_24"
				app:iconTint="@color/colorPrimaryText"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:text="Выберите страну" />


		</androidx.constraintlayout.motion.widget.MotionLayout>


	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>