# -------Build parameters--------
apiBaseUrl="https://covid-19-fastest-update.p.rapidapi.com"
apiHeaderUrlTitle="x-rapidapi-host"
apiHeaderTokenTitle="x-rapidapi-key"
isNeedCommonLog=true
isNeedOkHttpLog=true